<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Car View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddCarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddCarViewController" customModule="ProgressApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-Y2-z7x" customClass="TopBarView" customModule="ProgressApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" placeholder="YES" id="LtG-1T-u2t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="m9J-k5-1It"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWj-F5-BIW">
                                <rect key="frame" x="0.0" y="62" width="390" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sX-QI-YxO">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="782"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pt1-tb-a0i">
                                                <rect key="frame" x="10" y="20.000000000000004" width="370" height="59.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOc-JS-dWg">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-aw-2ha">
                                                        <rect key="frame" x="0.0" y="25.333333333333329" width="370" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="QZH-OT-iRf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-M4-7rH">
                                                <rect key="frame" x="10" y="94.333333333333343" width="370" height="59.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWH-jl-m2M">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARp-qJ-tvm">
                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="370" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="eME-Ni-S6A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lWi-3u-1JV">
                                                <rect key="frame" x="10" y="168.66666666666666" width="370" height="59.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKZ-Vi-mTE">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WC2-MM-S3C">
                                                        <rect key="frame" x="0.0" y="25.333333333333343" width="370" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="AuE-EA-7eJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e1O-dt-Jl7">
                                                <rect key="frame" x="10" y="243.00000000000003" width="370" height="59.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Speed (km/h)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh0-r8-qYJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-W0-qkF">
                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="370" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="ROr-f9-0SK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-kP-3EL">
                                                <rect key="frame" x="10" y="317.33333333333331" width="370" height="59.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Consuption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0je-Vh-nsi">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-cC-jAa">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="370" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="KaE-wb-7YR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-6z-tVP">
                                                <rect key="frame" x="10" y="391.66666666666669" width="370" height="125.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-Pj-fdv">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-mA-aIY">
                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="370" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Q8w-v2-i5q"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-eV-a88">
                                                <rect key="frame" x="10" y="532" width="370" height="125.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-oc-vKD">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4xI-i6-I4W">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="370" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-w8-Tda">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="ZnJ-wF-ABM"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="addImagesTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BfI-Ne-jrt"/>
                                                                </connections>
                                                            </button>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J9W-fH-oiI">
                                                                <rect key="frame" x="79" y="0.0" width="291" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Cs1-42-fBP"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ICs-80-vir">
                                                                    <size key="itemSize" width="128" height="100"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTF-WP-9vN">
                                                <rect key="frame" x="40" y="672.33333333333337" width="310" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hw9-t4-Vcc"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mdr-z8-b55"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="t4j-eV-a88" firstAttribute="leading" secondItem="7sX-QI-YxO" secondAttribute="leading" constant="10" id="1ak-X1-80B"/>
                                            <constraint firstItem="e1O-dt-Jl7" firstAttribute="top" secondItem="lWi-3u-1JV" secondAttribute="bottom" constant="15" id="2Xp-e2-mrO"/>
                                            <constraint firstAttribute="trailing" secondItem="dfa-6z-tVP" secondAttribute="trailing" constant="10" id="4QQ-tc-hsz"/>
                                            <constraint firstAttribute="trailing" secondItem="dfa-6z-tVP" secondAttribute="trailing" constant="10" id="Ba0-Qe-hh2"/>
                                            <constraint firstItem="dfa-6z-tVP" firstAttribute="leading" secondItem="7sX-QI-YxO" secondAttribute="leading" constant="10" id="BuK-M8-zeV"/>
                                            <constraint firstAttribute="trailing" secondItem="Rxd-kP-3EL" secondAttribute="trailing" constant="10" id="CSp-Ov-TaU"/>
                                            <constraint firstItem="u7p-M4-7rH" firstAttribute="top" secondItem="pt1-tb-a0i" secondAttribute="bottom" constant="15" id="EQv-B6-y7f"/>
                                            <constraint firstAttribute="trailing" secondItem="e1O-dt-Jl7" secondAttribute="trailing" constant="10" id="EcR-pj-jT4"/>
                                            <constraint firstAttribute="trailing" secondItem="lWi-3u-1JV" secondAttribute="trailing" constant="10" id="F3N-Jy-c3e"/>
                                            <constraint firstAttribute="trailing" secondItem="KTF-WP-9vN" secondAttribute="trailing" constant="40" id="HKZ-bS-rlz"/>
                                            <constraint firstItem="t4j-eV-a88" firstAttribute="leading" secondItem="7sX-QI-YxO" secondAttribute="leading" constant="10" id="KNS-VG-ytO"/>
                                            <constraint firstItem="KTF-WP-9vN" firstAttribute="leading" secondItem="7sX-QI-YxO" secondAttribute="leading" constant="40" id="KoR-y6-2l8"/>
                                            <constraint firstItem="t4j-eV-a88" firstAttribute="top" secondItem="dfa-6z-tVP" secondAttribute="bottom" constant="15" id="L4A-rR-jjC"/>
                                            <constraint firstItem="lWi-3u-1JV" firstAttribute="top" secondItem="u7p-M4-7rH" secondAttribute="bottom" constant="15" id="Let-n3-NbB"/>
                                            <constraint firstAttribute="trailing" secondItem="t4j-eV-a88" secondAttribute="trailing" constant="10" id="NBc-yr-Ifi"/>
                                            <constraint firstItem="u7p-M4-7rH" firstAttribute="leading" secondItem="7sX-QI-YxO" secondAttribute="leading" constant="10" id="NrF-Gq-1sJ"/>
                                            <constraint firstAttribute="trailing" secondItem="u7p-M4-7rH" secondAttribute="trailing" constant="10" id="W7G-7p-BYB"/>
                                            <constraint firstItem="e1O-dt-Jl7" firstAttribute="leading" secondItem="7sX-QI-YxO" secondAttribute="leading" constant="10" id="cBQ-5j-PFU"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KTF-WP-9vN" secondAttribute="bottom" constant="40" id="dIB-tf-Z3v"/>
                                            <constraint firstItem="dfa-6z-tVP" firstAttribute="top" secondItem="Rxd-kP-3EL" secondAttribute="bottom" constant="15" id="ftt-cT-eZk"/>
                                            <constraint firstItem="Rxd-kP-3EL" firstAttribute="top" secondItem="e1O-dt-Jl7" secondAttribute="bottom" constant="15" id="hl6-Q3-EjZ"/>
                                            <constraint firstItem="pt1-tb-a0i" firstAttribute="top" secondItem="7sX-QI-YxO" secondAttribute="top" constant="20" id="iQF-WG-wtn"/>
                                            <constraint firstItem="pt1-tb-a0i" firstAttribute="leading" secondItem="7sX-QI-YxO" secondAttribute="leading" constant="10" id="kGS-L3-HC5"/>
                                            <constraint firstAttribute="trailing" secondItem="t4j-eV-a88" secondAttribute="trailing" constant="10" id="qVf-Gn-0Nl"/>
                                            <constraint firstAttribute="trailing" secondItem="pt1-tb-a0i" secondAttribute="trailing" constant="10" id="rHA-79-E2m"/>
                                            <constraint firstItem="dfa-6z-tVP" firstAttribute="leading" secondItem="7sX-QI-YxO" secondAttribute="leading" constant="10" id="rxv-fX-jcw"/>
                                            <constraint firstItem="KTF-WP-9vN" firstAttribute="top" secondItem="t4j-eV-a88" secondAttribute="bottom" constant="15" id="tmG-Zj-2f9"/>
                                            <constraint firstItem="lWi-3u-1JV" firstAttribute="leading" secondItem="7sX-QI-YxO" secondAttribute="leading" constant="10" id="uom-K2-FoZ"/>
                                            <constraint firstItem="Rxd-kP-3EL" firstAttribute="leading" secondItem="7sX-QI-YxO" secondAttribute="leading" constant="10" id="x3n-xa-Bj8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7sX-QI-YxO" firstAttribute="top" secondItem="yWj-F5-BIW" secondAttribute="top" id="7NY-h3-7gy"/>
                                    <constraint firstAttribute="trailing" secondItem="7sX-QI-YxO" secondAttribute="trailing" id="LKu-Nv-tAo"/>
                                    <constraint firstItem="7sX-QI-YxO" firstAttribute="leading" secondItem="yWj-F5-BIW" secondAttribute="leading" id="N7k-jW-Zfj"/>
                                    <constraint firstAttribute="bottom" secondItem="7sX-QI-YxO" secondAttribute="bottom" id="YbB-bz-1VM"/>
                                    <constraint firstItem="7sX-QI-YxO" firstAttribute="height" secondItem="yWj-F5-BIW" secondAttribute="height" priority="250" id="jAT-VI-Q1h"/>
                                    <constraint firstItem="7sX-QI-YxO" firstAttribute="width" secondItem="yWj-F5-BIW" secondAttribute="width" id="ylV-0T-a8q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FTi-Y2-z7x" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="FsQ-uY-ipO"/>
                            <constraint firstItem="yWj-F5-BIW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Gto-0H-p5H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FTi-Y2-z7x" secondAttribute="trailing" id="J8L-td-JFF"/>
                            <constraint firstItem="yWj-F5-BIW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UTg-vt-bpp"/>
                            <constraint firstAttribute="bottom" secondItem="yWj-F5-BIW" secondAttribute="bottom" id="hDk-ze-Iwa"/>
                            <constraint firstItem="FTi-Y2-z7x" firstAttribute="bottom" secondItem="yWj-F5-BIW" secondAttribute="top" id="hip-qU-zDs"/>
                            <constraint firstItem="FTi-Y2-z7x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tbp-Eh-dbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCarButton" destination="KTF-WP-9vN" id="7o3-3W-oQA"/>
                        <outlet property="addImagesButton" destination="bwa-w8-Tda" id="0JF-v8-Sgk"/>
                        <outlet property="descriptionLabel" destination="ZFe-Pj-fdv" id="doq-Og-wdc"/>
                        <outlet property="descriptionTextView" destination="VxT-mA-aIY" id="Aj5-gx-aR7"/>
                        <outlet property="fuelConsuptionLabel" destination="0je-Vh-nsi" id="Gn0-Ii-ItD"/>
                        <outlet property="fuelConsuptionTextField" destination="bXy-cC-jAa" id="LdY-Kw-8Yq"/>
                        <outlet property="imagesCollectionView" destination="J9W-fH-oiI" id="fe8-OC-RE3"/>
                        <outlet property="imagesLabel" destination="a1B-oc-vKD" id="m39-gY-frQ"/>
                        <outlet property="manufactorerTextField" destination="zXO-aw-2ha" id="5Jk-iT-i5U"/>
                        <outlet property="manufacturerLabel" destination="DOc-JS-dWg" id="huv-rO-uLp"/>
                        <outlet property="maxSpeedLabel" destination="Oh0-r8-qYJ" id="RiS-SZ-KOA"/>
                        <outlet property="maxSpeedTextField" destination="pVa-W0-qkF" id="StD-6E-aDM"/>
                        <outlet property="modelLabel" destination="FWH-jl-m2M" id="gmk-d4-5pE"/>
                        <outlet property="modelTextField" destination="ARp-qJ-tvm" id="CfU-n4-Be2"/>
                        <outlet property="topBarView" destination="FTi-Y2-z7x" id="JSx-35-ait"/>
                        <outlet property="weightLabel" destination="HKZ-Vi-mTE" id="Im4-DB-tla"/>
                        <outlet property="weightTextField" destination="WC2-MM-S3C" id="jhk-eB-tvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
