<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2so-ic-HUy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CarListViewController-->
        <scene sceneID="aiK-ow-UuE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CarListViewController" storyboardName="CarList" referencedIdentifier="CarListViewController" id="zG9-Q8-9sA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EdZ-uS-sNA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pha-m4-IGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="380"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="Usd-6d-2A5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewController" storyboardName="Profile" referencedIdentifier="ProfileViewController" id="iwF-7e-z6g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Hk-01-aFi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viG-d3-v70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Akg-kd-Bg3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2so-ic-HUy" customClass="TabBarController" customModule="ProgressApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X38-mf-Enp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zG9-Q8-9sA" kind="relationship" relationship="viewControllers" id="sDU-H1-38O"/>
                        <segue destination="iwF-7e-z6g" kind="relationship" relationship="viewControllers" id="hzV-zA-YvS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WQ-3i-HPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-33"/>
        </scene>
    </scenes>
</document>
