<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CarDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CarDetailsViewController" customModule="ProgressApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z05-2H-jNY" customClass="TopBarView" customModule="ProgressApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="cJB-0d-KUv"/>
                                    <constraint firstAttribute="height" constant="62" placeholder="YES" id="oAR-MW-mTe"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wy7-93-p9T">
                                <rect key="frame" x="0.0" y="62" width="414" height="834"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iv9-zx-FUa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wy7-93-p9T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0G2-Tj-uyc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wy7-93-p9T" secondAttribute="trailing" id="3nh-t6-3wG"/>
                            <constraint firstItem="Wy7-93-p9T" firstAttribute="top" secondItem="z05-2H-jNY" secondAttribute="bottom" id="Bec-0m-Ikt"/>
                            <constraint firstItem="z05-2H-jNY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="GIg-SE-7Jn"/>
                            <constraint firstItem="z05-2H-jNY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cim-Xu-7Gl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z05-2H-jNY" secondAttribute="trailing" id="jRK-0h-DPi"/>
                            <constraint firstAttribute="bottom" secondItem="Wy7-93-p9T" secondAttribute="bottom" id="onj-FI-3lx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Wy7-93-p9T" id="ES7-Yx-vl2"/>
                        <outlet property="topBarView" destination="z05-2H-jNY" id="3kP-WG-tM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
